<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>Games that I play!</h1>
  <h2>Valorant</h2>
  <p>Valorant is a free-to-play first-person tactical hero shooter developed and published by Riot Games</p>
  <h2>Apex Legends</h2>
  <p>Apex Legends is a free-to-play battle royale-hero shooter game developed by Respawn Entertainment and published by Electronic Arts.</p>
  <h2>Minecraft</h2>
  <p>Minecraft is a 2011 sandbox game developed by Mojang Studios.</p>
  <p><br><a href="./index.html">Home</a></p>  

    <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>
