<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>Guitar</h1>
  <h2>I Play Acoustic Guitar</h2>
  <img src=""
  <p>I am trying to learn finger style guitar because it allows guitarist to play multiple parts at once, with bass lines, melodies, and accompaniment.</p>
  
  <p><br><a href="./index.html">Home</a></p>  

    <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>