<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>My Hobbies</h1>
  <p>I have a lot of hobbies that I like to do during my free time. Here are some of them:</p>
  <h2>Gaming</h2>
  <p>I like playing video games on my PC. Click on this link to see what kinds of games I play! <br> <a href="./games.html">Games I play</a> </p>
  
  <h2>Guitar</h2>
  <p>While I am not that good right now, I am trying to get better! <br> <a href="./guitar.html">More Info</a></p>

  <h2>Photography</h2>
  <p>Another one of my hobbies. I like to take photos when I am on vacation or with friends. <br> <a href="./photography.html">Photos</p>
  

 
  
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>