<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>Photos I have taken</h1>
  <h2>SDCC 23' Photos</h2>
  <p>These photos were from my summer vacation last year!</p>
  <p>I do not know how to put photos in yet</p>
  
  <p><br><a href="./index.html">Home</a></p>  

    <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>